{
  "name": "@jrposada/ts-utils",
  "version": "0.1.0",
  "description": "TS Utils",
  "author": {
    "email": "jrposada.dev@gmail.com",
    "name": "Javier Rodriguez Posada"
  },
  "license": "ISC",
  "sideEffects": false,
  "type": "module",
  "main": "dist/lib/umd/index.js",
  "types": "dist/lib/esm/index.d.ts",
  "module": "dist/lib/esm/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/lib/esm/index.d.ts",
        "default": "./dist/lib/esm/index.js"
      },
      "require": {
        "types": "./dist/lib/umd/index.d.ts",
        "default": "./dist/lib/umd/index.js"
      }
    }
  },
  "engines": {
    "node": "20",
    "npm": "10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jrposada/ts-utils.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.lib.json && tsc -p tsconfig.lib.json -m ESNext --outDir dist/lib/esm",
    "format": "prettier . --write",
    "lint:eslint": "eslint .",
    "lint:format": "prettier . --check",
    "lint:types": "tsc --noEmit",
    "lint": "run-p lint:*"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "eslint": "^9.17.0",
    "husky": "^9.1.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.4"
  }
}
